In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to change the path if needed.)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read the School Data and Student Data and store into a Pandas DataFrame
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Cleaning Student Names and Replacing Substrings in a Python String
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"", regex=True)

# Check names.
student_data_df.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

In [2]:
def gen_formatter(input_df, percent=True, dollar=True, summary_mode=False):
    
    df = input_df.copy()
    d = dollar
    p = percent
    s_m = summary_mode
    
    formattable_types = ['float64', 'int64', 'int32']
    
    for column in df:
        if df[column].dtype not in formattable_types:
            pass
        elif df[column].dtype in formattable_types:
            if p and ('%' in column or 'percent' in column.lower()):
                if s_m:
                    df[column] = df[column].map('%{:.1f}'.format)
                else:
                    df[column] = df[column].map('%{}'.format)
            if d and ('$' in column or 'budget' in column.lower() or 'price' in column.lower()):
                df[column] = df[column].map('${:.2f}'.format)
            if df[column].dtype == 'float64':
                df[column] = df[column].map('{:,.1f}'.format)
            if df[column].dtype == 'int64':
                df[column] = df[column].map('{:,}'.format)
            
    return df

## Deliverable 1: Replace the reading and math scores.

### Replace the 9th grade reading and math scores at Thomas High School with NaN.

In [3]:
# Install numpy using conda install numpy or pip install numpy. 
# Step 1. Import numpy as np.
import numpy as np

In [4]:
np.nan

nan

In [5]:
# Step 2. Use the loc method on the student_data_df to select all the reading scores from the 9th grade at Thomas High School and replace them with NaN.
c_student_data_df = student_data_df.copy()

# shortening the .loc[] insides
l_school_name = c_student_data_df['school_name']
l_grade = c_student_data_df['grade']

# performing the .loc method specifying 2 conditions be true and the columns to be altered
c_student_data_df.loc[(l_school_name == 'Thomas High School') & (l_grade == '9th'), ['reading_score', 'math_score']] = np.nan
c_student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

In [6]:
#  Step 3. Refactor the code in Step 2 to replace the math scores with NaN.
c_student_data_df.loc[(l_school_name == 'Thomas High School') & (l_grade == '9th'), ['math_score']] = np.nan
c_student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

In [7]:
#  Step 4. Check the student data for NaN's. 
print(
    str(c_student_data_df['math_score'].isna().value_counts())
    + '\n' +
    str(c_student_data_df['reading_score'].isna().value_counts())
)

False    38709
True       461
Name: math_score, dtype: int64
False    38709
True       461
Name: reading_score, dtype: int64

## Deliverable 2 : Repeat the school district analysis

### District Summary

In [8]:
# Combine the data into a single dataset
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
complete_withna_df = pd.merge(c_student_data_df, school_data_df, how="left", on=["school_name", "school_name"])

# dropping nas in a new df to make some operations easier while preserving the og
complete_dropped_df = complete_withna_df.dropna()
complete_dropped_df.tail()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
39163,39163,John Reese,M,11th,Thomas High School,90.0,75.0,14,Charter,1635,1043130
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0,14,Charter,1635,1043130

In [9]:
# Calculate the Totals (Schools and Students)
school_count = len(school_data_complete_df["school_name"].unique())
student_count = school_data_complete_df["Student ID"].count()

# Calculate the Total Budget
total_budget = school_data_df["budget"].sum()

student_count

39170

In [10]:
# Calculate the Average Scores using the "clean_student_data".
average_reading_score = complete_withna_df["reading_score"].mean()
average_math_score = complete_withna_df["math_score"].mean()

print(f'{average_math_score}     post-drop math avg\n{average_reading_score}     post-drop reading avg')

78.93053295099331     post-drop math avg
81.85579580976001     post-drop reading avg

In [11]:
# Step 1. Get the number of students that are in ninth grade at Thomas High School.
# These students have no grades. 
cheater_num = complete_withna_df.loc[(l_school_name == 'Thomas High School') & (l_grade == '9th')]['Student ID'].count()


# Get the total student count 
student_count = school_data_complete_df["Student ID"].count()


# Step 2. Subtract the number of students that are in ninth grade at 
# Thomas High School from the total student count to get the new total student count.
n_student_count = student_count - cheater_num

# alternatively
alt_count = complete_dropped_df['math_score'].count()

print(f'dropped nans count:  {alt_count}\nsubtraction:         {n_student_count}')

dropped nans count:  38709
subtraction:         38709

In [12]:
# Calculate the passing rates using the "clean_student_data".
passing_math_count = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)].count()["student_name"]
passing_reading_count = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)].count()["student_name"]

print(f'{passing_math_count}     pre-drop math count')

29370     pre-drop math count

In [13]:
# Step 3. Calculate the passing percentages with the new total student count.
n_passing_math_count = complete_withna_df[(complete_withna_df['math_score'] >= 70)].count()['student_name']
n_passing_reading_count = complete_withna_df[(complete_withna_df['reading_score'] >= 70)].count()['student_name']

n_passing_math_percent = n_passing_math_count * 100 / n_student_count
n_passing_reading_percent = n_passing_reading_count * 100 / n_student_count

print(f'{n_passing_math_percent}     math%\n{n_passing_reading_percent}     reading%')

74.76039164018704     math%
85.65966571081661     reading%

In [14]:
# Calculate the students who passed both reading and math.
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)
                                               & (school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students that passed both reading and math.
overall_passing_math_reading_count = passing_math_reading["student_name"].count()


# Step 4.Calculate the overall passing percentage with new total student count.
n_passing_math_reading = complete_dropped_df[(complete_dropped_df['math_score'] >= 70) 
                                             & (complete_dropped_df['reading_score'] >= 70)]
n_overall_pass_count = n_passing_math_reading['Student ID'].count()
n_overall_pass_percent = n_overall_pass_count * 100 / n_student_count
print(f'{n_overall_pass_percent}     overall%')

64.85571830840372     overall%

In [104]:
# Create a DataFrame
district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count, 
          "Total Students": student_count,       # <-- this is the pre-drop number
          "Total Budget": total_budget,
          "Average Math Score": average_math_score, # <-- here on is all data without the thomas 9th
          "Average Reading Score": average_reading_score,
          "% Passing Math": n_passing_math_percent,
         "% Passing Reading": n_passing_reading_percent,
        "% Overall Passing": n_overall_pass_percent}])



# Format the "Total Students" to have the comma for a thousands separator.
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
# Format the "Total Budget" to have the comma for a thousands separator, a decimal separator and a "$".
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
# Format the columns.
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.1f}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.1f}".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.1f}".format)

# Display the data frame
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.9,81.9,74.8,85.7,64.9

##  School Summary

In [16]:
# replaced all school_data_complete_df with complete_wthna_df

# Determine the School Type
per_school_types = school_data_df.set_index(["school_name"])["type"]

# Calculate the total student count.
per_school_counts = complete_withna_df["school_name"].value_counts()

# Calculate the total school budget and per capita spending
per_school_budget = complete_withna_df.groupby(["school_name"]).mean()["budget"]
# Calculate the per capita spending.
per_school_capita = per_school_budget / per_school_counts

# Calculate the average test scores.
per_school_math = complete_withna_df.groupby(["school_name"]).mean()["math_score"]
per_school_reading = complete_withna_df.groupby(["school_name"]).mean()["reading_score"]

# Calculate the passing scores by creating a filtered DataFrame.
per_school_passing_math = complete_withna_df[(complete_withna_df["math_score"] >= 70)]
per_school_passing_reading = complete_withna_df[(complete_withna_df["reading_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]
per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_school_passing_math = per_school_passing_math / per_school_counts * 100
per_school_passing_reading = per_school_passing_reading / per_school_counts * 100

# Calculate the students who passed both reading and math.
per_passing_math_reading = complete_withna_df[(complete_withna_df["reading_score"] >= 70)
                                               & (complete_withna_df["math_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100

In [103]:
# Create the DataFrame
per_school_summary_df = pd.DataFrame({
    "School Type": per_school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": per_overall_passing_percentage})


# per_school_summary_df.head()
per_school_summary_df.loc['Thomas High School', :]

School Type                Charter
Total Students                1635
Total School Budget      1043130.0
Per Student Budget           638.0
Average Math Score       83.350937
Average Reading Score    83.896082
% Passing Math           66.911315
% Passing Reading        69.663609
% Overall Passing        65.076453
Name: Thomas High School, dtype: object

In [124]:
# Format the Total School Budget and the Per Student Budget
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)

# Display the data frame
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,66.911315,69.663609,65.076453
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [19]:
# Step 5.  Get the number of 10th-12th graders from Thomas High School (THS).
thom_hs_10_12 = complete_dropped_df.get(complete_dropped_df['school_name'] == 'Thomas High School')
ths_count = thom_hs_10_12.student_name.count()

In [20]:
# Step 6. Get all the students passing math from THS
ths_10_12_passing_math = thom_hs_10_12.loc[(thom_hs_10_12['math_score'] >= 70)]
ths_passing_math_count = ths_10_12_passing_math.student_name.count()

In [21]:
# Step 7. Get all the students passing reading from THS
ths_10_12_passing_reading = thom_hs_10_12.loc[(thom_hs_10_12['reading_score'] >= 70)]
ths_passing_reading_count = ths_10_12_passing_reading.student_name.count()

In [22]:
# Step 8. Get all the students passing math and reading from THS
ths_10_12_passing_both = thom_hs_10_12.loc[(thom_hs_10_12['math_score'] >= 70) 
                                           & (thom_hs_10_12['reading_score'] >= 70)]
ths_passing_both_count = ths_10_12_passing_both.student_name.count()

In [23]:
# Step 9. Calculate the percentage of 10th-12th grade students passing math from Thomas High School. 
ths_passing_math_percent = ths_passing_math_count * 100 / ths_count

In [24]:
# Step 10. Calculate the percentage of 10th-12th grade students passing reading from Thomas High School.
ths_passing_reading_percent = ths_passing_reading_count * 100 / ths_count

In [25]:
# Step 11. Calculate the overall passing percentage of 10th-12th grade from Thomas High School. 
ths_overall_passing_percent = ths_passing_both_count * 100 / ths_count
ths_overall_passing_percent

90.63032367972743

In [26]:
# Step 12. Replace the passing math percent for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc['Thomas High School', '% Passing Math'] = ths_passing_math_percent
per_school_summary_df.loc['Thomas High School', :]

School Type                    Charter
Total Students                    1635
Total School Budget      $1,043,130.00
Per Student Budget             $638.00
Average Math Score           83.350937
Average Reading Score        83.896082
% Passing Math                93.18569
% Passing Reading            69.663609
% Overall Passing            65.076453
Name: Thomas High School, dtype: object

In [27]:
# Step 13. Replace the passing reading percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc['Thomas High School', '% Passing Reading'] = ths_passing_reading_percent
per_school_summary_df.loc['Thomas High School', :]

School Type                    Charter
Total Students                    1635
Total School Budget      $1,043,130.00
Per Student Budget             $638.00
Average Math Score           83.350937
Average Reading Score        83.896082
% Passing Math                93.18569
% Passing Reading            97.018739
% Overall Passing            65.076453
Name: Thomas High School, dtype: object

In [28]:
# Step 14. Replace the overall passing percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc['Thomas High School', '% Overall Passing'] = ths_overall_passing_percent
per_school_summary_df.loc['Thomas High School', :]

School Type                    Charter
Total Students                    1635
Total School Budget      $1,043,130.00
Per Student Budget             $638.00
Average Math Score           83.350937
Average Reading Score        83.896082
% Passing Math                93.18569
% Passing Reading            97.018739
% Overall Passing            90.630324
Name: Thomas High School, dtype: object

In [29]:
# per_school_summary_df
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## High and Low Performing Schools

In [30]:
# Sort and show top five schools.
per_school_summary_df.sort_values('% Overall Passing', ascending=False).head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [31]:
# Sort and show top five schools.
per_school_summary_df.sort_values('% Overall Passing', ascending=True).head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math and Reading Scores by Grade

In [32]:
# Create a Series of scores by grade levels using conditionals.
ninth_df = complete_withna_df[complete_withna_df['grade'] == '9th']
tenth_df = complete_withna_df[complete_withna_df['grade'] == '10th']
eleventh_df = complete_withna_df[complete_withna_df['grade'] == '11th']
twelfth_df = complete_withna_df[complete_withna_df['grade'] == '12th']

# Group each school Series by the school name for the average math score.
# 9th avg math/reading series by school
avg_math_ninth = ninth_df.groupby(['school_name'])['math_score'].mean()
avg_reading_ninth = ninth_df.groupby(['school_name'])['reading_score'].mean()

# 10th avg math/reading series by school
avg_math_tenth = tenth_df.groupby(['school_name'])['math_score'].mean()
avg_reading_tenth = tenth_df.groupby(['school_name'])['reading_score'].mean()

# 11th avg math/reading series by school
avg_math_eleventh = eleventh_df.groupby(['school_name'])['math_score'].mean()
avg_reading_eleventh = eleventh_df.groupby(['school_name'])['reading_score'].mean()

# 12th avg math/reading series by school
avg_math_twelfth = twelfth_df.groupby(['school_name'])['math_score'].mean()
avg_reading_twelfth = twelfth_df.groupby(['school_name'])['reading_score'].mean()

# Group each school Series by the school name for the average reading score.
# oops already did that^^

In [33]:
# Combine each Series for average math scores by school into single data frame.
avg_math_byschool_df = pd.DataFrame({
    '9th Grade': avg_math_ninth,
    '10th Grade': avg_math_tenth,
    '11th Grade': avg_math_eleventh,
    '12th Grade': avg_math_twelfth
})
avg_math_byschool_df

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School     77.083676   76.996772   77.515588   76.492218
Cabrera High School    83.094697   83.154506   82.765560   83.277487
Figueroa High School   76.403037   76.539974   76.884344   77.151369
Ford High School       77.361345   77.672316   76.918058   76.179963
Griffin High School    82.044010   84.229064   83.842105   83.356164
Hernandez High School  77.438495   77.337408   77.136029   77.186567
Holden High School     83.787402   83.429825   85.000000   82.855422
Huang High School      77.027251   75.908735   76.446602   77.225641
Johnson High School    77.187857   76.691117   77.491653   76.863248
Pena High School       83.625455   83.372000   84.328125   84.121547
Rodriguez High School  76.859966   76.612500   76.395626   77.690748
Shelton High School    83.420755   82.917411   83.383495   83.778976
Thomas High School           NaN   83.087886   83.498795   83.497041
Wilson High School     83.085578   83.724422   83.195326   83.035794
Wright High School     83.264706   84.010288   83.836782   83.644986

In [34]:
# Combine each Series for average reading scores by school into single data frame.
avg_reading_byschool_df = pd.DataFrame({
    '9th Grade': avg_reading_ninth,
    '10th Grade': avg_reading_tenth,
    '11th Grade': avg_reading_eleventh,
    '12th Grade': avg_reading_twelfth
})
avg_reading_byschool_df

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School     81.303155   80.907183   80.945643   80.912451
Cabrera High School    83.676136   84.253219   83.788382   84.287958
Figueroa High School   81.198598   81.408912   80.640339   81.384863
Ford High School       80.632653   81.262712   80.403642   80.662338
Griffin High School    83.369193   83.706897   84.288089   84.013699
Hernandez High School  80.866860   80.660147   81.396140   80.857143
Holden High School     83.677165   83.324561   83.815534   84.698795
Huang High School      81.290284   81.512386   81.417476   80.305983
Johnson High School    81.260714   80.773431   80.616027   81.227564
Pena High School       83.807273   83.612000   84.335938   84.591160
Rodriguez High School  80.993127   80.629808   80.864811   80.376426
Shelton High School    84.122642   83.441964   84.373786   82.781671
Thomas High School           NaN   84.254157   83.585542   83.831361
Wilson High School     83.939778   84.021452   83.764608   84.317673
Wright High School     83.833333   83.812757   84.156322   84.073171

In [35]:
# Format each grade column.
avg_math_byschool_df = gen_formatter(avg_math_byschool_df, summary_mode=True)
avg_reading_byschool_df = gen_formatter(avg_reading_byschool_df, summary_mode=True)

In [36]:
# Remove the index.
avg_math_byschool_df.index.name = ''

# Display the data frame
avg_math_byschool_df

                      9th Grade 10th Grade 11th Grade 12th Grade

Bailey High School         77.1       77.0       77.5       76.5
Cabrera High School        83.1       83.2       82.8       83.3
Figueroa High School       76.4       76.5       76.9       77.2
Ford High School           77.4       77.7       76.9       76.2
Griffin High School        82.0       84.2       83.8       83.4
Hernandez High School      77.4       77.3       77.1       77.2
Holden High School         83.8       83.4       85.0       82.9
Huang High School          77.0       75.9       76.4       77.2
Johnson High School        77.2       76.7       77.5       76.9
Pena High School           83.6       83.4       84.3       84.1
Rodriguez High School      76.9       76.6       76.4       77.7
Shelton High School        83.4       82.9       83.4       83.8
Thomas High School          nan       83.1       83.5       83.5
Wilson High School         83.1       83.7       83.2       83.0
Wright High School         83.3       84.0       83.8       83.6

In [37]:
## Remove the index.
avg_reading_byschool_df.index.name = ''

# Display the data frame
avg_reading_byschool_df

                      9th Grade 10th Grade 11th Grade 12th Grade

Bailey High School         81.3       80.9       80.9       80.9
Cabrera High School        83.7       84.3       83.8       84.3
Figueroa High School       81.2       81.4       80.6       81.4
Ford High School           80.6       81.3       80.4       80.7
Griffin High School        83.4       83.7       84.3       84.0
Hernandez High School      80.9       80.7       81.4       80.9
Holden High School         83.7       83.3       83.8       84.7
Huang High School          81.3       81.5       81.4       80.3
Johnson High School        81.3       80.8       80.6       81.2
Pena High School           83.8       83.6       84.3       84.6
Rodriguez High School      81.0       80.6       80.9       80.4
Shelton High School        84.1       83.4       84.4       82.8
Thomas High School          nan       84.3       83.6       83.8
Wilson High School         83.9       84.0       83.8       84.3
Wright High School         83.8       83.8       84.2       84.1

## Scores by School Spending

In [38]:
# Establish the spending bins and group names.
#per_school_summary_df.columns
trunc_pss_df = per_school_summary_df.drop(columns=['School Type', 'Total Students', 
                                                   #'% Passing Math', '% Passing Reading', '% Overall Passing',
                                                   'Total School Budget',])

trunc_pss_df['Per Student Budget'] = trunc_pss_df['Per Student Budget'].str.replace('$', '', regex=True).astype('float64')
trunc_pss_df.describe()

budget_bins = [0, 591, 628, 641, 655]
pss_bin_cut = pd.cut(trunc_pss_df['Per Student Budget'], budget_bins)

# Categorize spending based on the bins.
trunc_pss_df['Per Student Budget'] = pss_bin_cut
pss_bin_groupby = trunc_pss_df.groupby(['Per Student Budget'])

In [39]:
# Calculate averages for the desired columns. 
stu_spending_df = pss_bin_groupby.mean()

In [40]:
# Create the DataFrame
stu_spending_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Per Student Budget,,,,,
"(0, 591]",83.455399,83.933814,93.460096,96.610877,90.369459
"(591, 628]",81.899826,83.155286,87.133538,92.718205,81.418596
"(628, 641]",78.968471,81.932929,75.180251,85.992676,65.607682
"(641, 655]",77.023555,80.957446,66.701010,80.675217,53.717613

In [41]:
# Format the DataFrame 
stu_spending_df = gen_formatter(stu_spending_df, summary_mode=True)
stu_spending_df.index = ['$0-590', '$591-627', '$628-640', '$641-655']
stu_spending_df.index.name = 'Per Student Spending Ranges'
stu_spending_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Per Student Spending Ranges,,,,,
$0-590,83.5,83.9,%93.5,%96.6,%90.4
$591-627,81.9,83.2,%87.1,%92.7,%81.4
$628-640,79.0,81.9,%75.2,%86.0,%65.6
$641-655,77.0,81.0,%66.7,%80.7,%53.7

## Scores by School Size

In [125]:
# Establish the bins.
scores_pss_df = per_school_summary_df.drop(columns=['School Type', 'Per Student Budget', 'Total School Budget', 
                                    #'% Passing Math', '% Passing Reading', '% Overall Passing',
                                    ])

scores_pss_df.describe()
size_bins = [0, 1000, 2000, 5000]
size_scores_cut = pd.cut(scores_pss_df['Total Students'], size_bins)

# Categorize _scores_ based on the bins.
scores_pss_df['Total Students'] = size_scores_cut
scores_pss_summary = scores_pss_df.groupby(['Total Students']).mean()

In [126]:
# Calculate averages for the desired columns. 
scores_pss_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Total Students,,,,,
"(0, 1000]",83.821598,83.929843,93.550225,96.099437,89.883853
"(1000, 2000]",83.361201,83.873869,88.327523,91.261628,85.447223
"(2000, 5000]",77.746417,81.344493,69.963361,82.766634,58.286003

In [127]:
# Assemble into DataFrame. 
scores_pss_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Total Students,,,,,
"(0, 1000]",83.821598,83.929843,93.550225,96.099437,89.883853
"(1000, 2000]",83.361201,83.873869,88.327523,91.261628,85.447223
"(2000, 5000]",77.746417,81.344493,69.963361,82.766634,58.286003

In [129]:
# Format the DataFrame  
scores_pss_summary = gen_formatter(scores_pss_summary, summary_mode=True)
scores_pss_summary.index = ['0-1000','1000-2000','2000-5000']
scores_pss_summary.index.name = 'School Size Ranges'
scores_pss_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size Ranges,,,,,
0-1000,83.8,83.9,%93.6,%96.1,%89.9
1000-2000,83.4,83.9,%88.3,%91.3,%85.4
2000-5000,77.7,81.3,%70.0,%82.8,%58.3

## Scores by School Type

In [132]:
# Calculate averages for the desired columns. 
pass_math = complete_dropped_df[complete_dropped_df['math_score'] >= 70]
pass_reading = complete_dropped_df[complete_dropped_df['reading_score'] >= 70]

pst_math = complete_dropped_df.groupby(['type'])['math_score'].mean()
pst_reading = complete_dropped_df.groupby(['type'])['reading_score'].mean()
pst_math_pass = pass_math.groupby('type').count()['Student ID'] * 100 / complete_dropped_df.groupby('type').count()['Student ID']
pst_reading_pass = pass_reading.groupby('type').count()['Student ID'] * 100 / complete_dropped_df.groupby('type').count()['Student ID']
pst_overall_pass = pd.merge(pass_math, pass_reading, how='inner').count()['Student ID'] * 100 / complete_dropped_df.count()['Student ID']

pst_overall_pass

64.85571830840372

In [134]:
# Assemble into DataFrame. 
scores_by_type = pd.DataFrame({
    'Math Average': pst_math,
    'Reading Average': pst_reading,
    '% Passing Math': pst_math_pass,
    '% Passing Reading': pst_reading_pass,
    '% Overall Passing': pst_overall_pass
})

In [135]:
# # Format the DataFrame 
scores_by_type = gen_formatter(scores_by_type, summary_mode=True)
scores_by_type

,Math Average,Reading Average,% Passing Math,% Passing Reading,% Overall Passing
type,,,,,
Charter,83.4,83.9,%93.7,%96.6,%64.9
District,77.0,81.0,%66.5,%80.9,%64.9

In [80]:
# comparing before and after removing thomas hs

In [95]:
math_pass = school_data_complete_df['math_score'] >= 70
reading_pass = school_data_complete_df['reading_score'] >= 70

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [110]:
unchanged_summary = pd.DataFrame({
    'Math Avg': school_data_complete_df['math_score'].mean(),
    'Reading Avg': school_data_complete_df['reading_score'].mean(),
    '% Passing Math': school_data_complete_df[math_pass].count()['Student ID'] * 100 / school_data_complete_df.count()['Student ID'],
    '% Passing Reading': school_data_complete_df[reading_pass].count().grade * 100 / school_data_complete_df.count().grade,
    '% Overall Passing': school_data_complete_df[reading_pass & math_pass].grade.count() * 100 / school_data_complete_df.grade.count()
}, index=[0])
gen_formatter(unchanged_summary, summary_mode=True)

  Math Avg Reading Avg % Passing Math % Passing Reading % Overall Passing
0     79.0        81.9          %75.0             %85.8             %65.2

In [111]:
d_math_pass = complete_dropped_df['math_score'] >= 70
d_reading_pass = complete_dropped_df['reading_score'] >= 70

In [113]:
dropped_summary = pd.DataFrame({
    'Math Avg': complete_dropped_df['math_score'].mean(),
    'Reading Avg': complete_dropped_df['reading_score'].mean(),
    '% Passing Math': complete_dropped_df[d_math_pass].count()['Student ID'] * 100 / complete_dropped_df.count()['Student ID'],
    '% Passing Reading': complete_dropped_df[d_reading_pass].count().grade * 100 / complete_dropped_df.count().grade,
    '% Overall Passing': complete_dropped_df[d_reading_pass & d_math_pass].grade.count() * 100 / complete_dropped_df.grade.count()
}, index=[0])
gen_formatter(dropped_summary, summary_mode=True)

  Math Avg Reading Avg % Passing Math % Passing Reading % Overall Passing
0     78.9        81.9          %74.8             %85.7             %64.9

In [123]:
school_data_complete_df.mean()

Student ID       1.958450e+04
reading_score    8.187784e+01
math_score       7.898537e+01
School ID        6.978172e+00
size             3.332957e+03
budget           2.117241e+06
dtype: float64